# TaskManagementSystem

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru/parfenov/: Main.java
src/main/java/ru/parfenov/config/: SecurityConfig.java
src/main/java/ru/parfenov/controller/: CommentController.java  PersonController.java  TaskController.java  UserController.java
src/main/java/ru/parfenov/dto/: CommentDto.java  PersonDto.java  PersonDtoIn.java  PersonDtoOut.java  TaskDtoIn.java  TaskDtoOut.java  UserDto.java  UserDtoIn.java  UserDtoOut.java
src/main/java/ru/parfenov/enums/: Priority.java  Status.java
src/main/java/ru/parfenov/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/parfenov/handler/: GlobalExceptionHandler.java
src/main/java/ru/parfenov/model/: Comment.java  Person.java  Task.java  User.java
src/main/java/ru/parfenov/repository/: CommentRepository.java  PersonRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/parfenov/service/: CommentService.java  PersonService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/parfenov/utility/: Utility.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 01_ddl_create_table_person.xml  01_ddl_create_table_users.xml  02_ddl_create_table_task.xml  03_ddl_create_table_comment.xml  04_dml_insert_into_person.xml  04_dml_insert_into_user.xml
src/test/java/ru/parfenov/controller/: TaskControllerTest.java
src/test/java/ru/parfenov/service/: CommentServiceTest.java  PersonServiceTest.java  TaskServiceTest.java
