# Local server
server.port=8080
server.contextPath=/

# Security
security.oauth2.resource.userInfoUri=http://localhost:9000/user
security.oauth2.client.client-id=a
security.oauth2.client.client-secret=password
# Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/task_menage_sys
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
logging.level.liquibase = error

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always
